<?xml version="1.0" encoding="utf-8"?>
<configuration>
  
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Zapateria.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
      <section name="Mayorista.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
    </sectionGroup>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Zapateria.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
      <section name="Mayorista.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <add name="Mayorista.Properties.Settings.ClientAplicationDesktopConnectionString"
      connectionString="Data Source=|DataDirectory|\BoutiqueRomina.sdf;Max Database Size=2047" />
    <add name="Mayorista.Properties.Settings.ConnectionStringDev"
      connectionString="Server=127.0.0.1;Port=3306;Database=zapateria;Uid=root;Pwd=root;" />
    <add name="Mayorista.Properties.Settings.ConnectionStringProd"
      connectionString="Server=digon.ingeniar.com.ar;Port=3306;Database=ingeniai_digon;Uid=ingeniai_digon;Pwd=#V9}qVEhG}58;" />
    <add name="Zapateria.Properties.Settings.ClientAplicationDesktopConnectionString"
      connectionString="Data Source=|DataDirectory|\BoutiqueRomina.sdf;Max Database Size=2047" />
    <add name="Zapateria.Properties.Settings.ConnectionStringDev"
      connectionString="Server=127.0.0.1;Port=3306;Database=zapateria;Uid=root;Pwd=root;" />
  </connectionStrings>
  <!--<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup>-->
  <startup useLegacyV2RuntimeActivationPolicy="true">
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/>
  </startup>


  <userSettings>
    <Zapateria.Properties.Settings>
      <setting name="User" serializeAs="String">
        <value />
      </setting>
    </Zapateria.Properties.Settings>
    <Mayorista.Properties.Settings>
      <setting name="User" serializeAs="String">
        <value/>
      </setting>
    </Mayorista.Properties.Settings>
  </userSettings>
  <applicationSettings>
    <Zapateria.Properties.Settings>
      <setting name="Version" serializeAs="String">
        <value>1.1</value>
      </setting>
    </Zapateria.Properties.Settings>
    <Mayorista.Properties.Settings>
      <setting name="ConnectionStringProdArg" serializeAs="String">
        <value>Server=66.97.37.82;Port=3306;Database=digon_digon;Uid=digon_digon;Pwd=F7NtzdSB;</value>
      </setting>
      <setting name="Version" serializeAs="String">
        <value>1.1</value>
      </setting>
    </Mayorista.Properties.Settings>
  </applicationSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Drawing" publicKeyToken="b03f5f7f11d50a3a" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System" publicKeyToken="b77a5c561934e089" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Data" publicKeyToken="b77a5c561934e089" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Windows.Forms" publicKeyToken="b77a5c561934e089" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Xml" publicKeyToken="b77a5c561934e089" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Services" publicKeyToken="b03f5f7f11d50a3a" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
